apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.tools.build:gradle:7.0.0'

    //ASM 字节码操作
    implementation 'org.ow2.asm:asm:9.0'
    implementation 'org.ow2.asm:asm-commons:9.0'
}


group='com.mao.tracecheetah'
version='1.0.0'

/*uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置
            repository(url: uri('../local_test_repo'))
        }
    }
}*/
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
// 原本 uploadArchives 变更为 maven-publish
// doc: https://docs.gradle.org/7.0/userguide/publishing_setup.html#publishing_overview
afterEvaluate {
    publishing {
        //发布的 jar 包配置
        publications {
            traceCheetah(MavenPublication) {
                groupId = 'com.mao.tracecheetah'
                artifactId = project.getName()
                version = '1.0.0'
            }
        }
        //仓库地址配置
        repositories {
            maven {
                // test, upload local maven repository
                url = "file:" + new File(project.rootProject.rootDir, "local_test_repo").path
            }
        }
    }
}