apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'trace-cheetah'
//自定义耗时检测插件闭包配置
TraceCheetah{
    //enable = true
    codeBeforeMethod "com.mao.tracelib.TraceCheetahTime.methodStart(\"<simple-class-name>.<method-name>\");";
    codeAfterMethod "com.mao.tracelib.TraceCheetahTime.methodEnd(\"<simple-class-name>.<method-name>\");";
}
/*buildscript {
    repositories {
        google()
        jcenter()
        //自定义插件maven地址，这里以本地目录作为仓库地址目录
        maven { url '../local_test_repo' }
    }
    dependencies {
        //加载自定义插件 group + module + version
        classpath 'com.mao.tracecheetah:trace_cheetah_plugin:1.0.0'
    }
}*/

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.mao.tracecheetahdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project (':tracelib')
}